{
  "name": "passthequill.com",
  "version": "0.1.0",
  "description": "A word game akin to mastermind",
  "main": "index.js",
  "keywords": [],
  "author": "Philip Olson",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "autoprefixer": "^8.5.1",
    "axios": "^0.18.0",
    "babel-plugin-macros": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "clone-deep": "github:olsonpm/clone-deep",
    "copy-webpack-plugin": "^4.5.1",
    "couchdb-base64": "github:olsonpm/couchdb-base64#snapshot-for-passthequill",
    "debounce": "^1.1.0",
    "dedent": "github:olsonpm/dedent",
    "fes": "github:olsonpm/fes#snapshot-for-passthequill",
    "file-loader": "^1.1.11",
    "focus-within": "^1.0.1",
    "form-data": "^2.3.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.11",
    "hashids": "^1.1.4",
    "juice": "^4.2.3",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa-vue-ssr_init-dev-server": "github:olsonpm/koa-vue-ssr_init-dev-server",
    "koa-webpack": "^4.0.0",
    "koa2-ratelimit": "^0.5.0",
    "lodash": "^4.17.10",
    "longjohn": "^0.2.12",
    "lru-cache": "^4.1.3",
    "memory-fs": "^0.4.1",
    "moment": "^2.22.1",
    "nodemailer": "^4.6.5",
    "object-inspect": "^1.6.0",
    "pify": "^3.0.0",
    "postcss-clean": "^1.1.0",
    "postcss-focus-within": "^2.0.0",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.2",
    "pretty": "^2.0.0",
    "raw-loader": "^0.5.1",
    "sane": "^2.5.2",
    "sass-resources-loader": "^1.3.3",
    "source-map": "^0.7.3",
    "sourcemapped-stacktrace": "github:olsonpm/sourcemapped-stacktrace",
    "string-replace-loader": "^2.1.1",
    "terser-webpack-plugin": "github:olsonpm/terser-webpack-plugin",
    "title-case": "^2.1.1",
    "trace": "^3.1.0",
    "type-detect": "^4.0.8",
    "velocity-animate": "github:olsonpm/velocity#ee507394e2d5efe10d68cfd190aa1ccd5aff43a8",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.2",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "github:olsonpm/winston-daily-rotate-file#feature_utc"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-personal": "github:olsonpm/eslint-config-personal",
    "eslint-plugin-vue": "^4.5.0",
    "esm": "^3.0.39",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "normalize-scss": "^7.0.1",
    "null-loader": "^0.1.1",
    "postcss": "^6.0.22",
    "postcss-scss": "^1.0.5",
    "sass-loader": "^7.0.1",
    "source-map-support": "^0.5.6",
    "url-loader": "^1.0.1",
    "vue-style-loader": "^4.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "personal"
    ],
    "plugins": [
      "vue"
    ]
  }
}
